{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9c58a3",
    "activityBar.background": "#9c58a3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b1ab6e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9c58a3",
    "statusBar.background": "#7c4682",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9c58a3",
    "statusBarItem.remoteBackground": "#7c4682",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7c4682",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7c468299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c4682"
}
