{
  "cSpell.words": [
    "geopoint",
    "recase"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4c2b4e",
    "activityBar.background": "#4c2b4e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7b7844",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4c2b4e",
    "statusBar.background": "#2c192d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4c2b4e",
    "statusBarItem.remoteBackground": "#2c192d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2c192d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2c192d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2c192d"
}
